<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>apei</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>
    <nav class="navbar navbar-expand-lg navbar-light navbar-top">
      <div class="container">
        <ul class="inline-lang">
          <li>Idiomas:</li>
          <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
          <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
          <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
        </ul>

        <a href="#" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarForm" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          LOGIN
        </a>


        <div class="collapse navbar-collapse" id="navbarForm">
          <form class="form-inline my-2 my-lg-0">
            <span class="form-label"><i class="icon icon-graph"></i> Acesso ao PAINEL</span>
            <input class="form-control mr-sm-2" type="input" placeholder="Login" aria-label="Search">
            <input class="form-control mr-sm-2" type="password" placeholder="Senha" aria-label="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">ok</button>
          </form>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light navbar-main">
       <div class="container">
         <a class="navbar-brand" href="#">
           <img src="images/logo.png" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">

           <ul class="navbar-nav ml-auto">
             <li class="nav-item ">
               <a class="nav-link" href="/">Home</a>
             </li>
             <li class="nav-item active">
               <a class="nav-link" href="program.html">O Programa</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="participate.html">Como Participar</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="result.html">Resultados</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="login.html">Cadastre-se</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contact-us.html">Fale conosco</a>
             </li>

             <li class="nav-item">
               <img src="images/logo-ic-default.png" alt="">
             </li>
           </ul>

         </div>
       </div>
    </nav>


    <div class="section-copy-col masterhead-page">
      <div class="container">
        <h1>GLOSSÁRIO</h1>
        <div class="masterhead-copy">
          <p>Compreenda o significado de palavras utilizadas no decorrer do artigo que originou o Programa <strong>50 Indicadores de Inovação da Educação Básica:</strong></p>
        </div>
      </div>
    </div>

    <div class="section section-copy pt-0">
      <div class="container">

        <p><span class="text-primary">1. Metodologias ativas:</span> é um processo que envolve estratégias de ensino onde a principal característica é a inserção do aluno como agente principal responsável pela sua aprendizagem;</p>
        <p><span class="text-primary">2. Webliografia:</span> são as referências bibliográficas advindas da Internet;</p>
        <p><span class="text-primary">3. Mapas conceituais:</span> ferramenta para organizar e representar um conhecimento;</p>
        <p><span class="text-primary">4. Fakenews:</span> termo em inglês que significa notícias falsas que circulam na Internet e em outros meios;</p>
        <p><span class="text-primary">5. Podcasting:</span> arquivo multimídia publicado na Internet e que pode ser baixado pelos internautas;</p>
        <p><span class="text-primary">6. Blog:</span> é um site que permite a atualização rápido. Esta atualização é feita por meio de posts (publicações) que podem conter textos, imagens, vídeos ou registros em áudio;</p>
        <p><span class="text-primary">7. Wiki:</span> termo utilizado para identificar a produção de um texto, escrito em linguagem hipertextual, produzido de forma coletiva e colaborativa;</p>
        <p><span class="text-primary">8. Linguagem hipertextual:</span> linguagem restrita ao ambiente digital, formada por textos onde, no decorrer de um parágrafo, há palavras sublinhadas que te remetem a outros textos ou materiais multimídia. Os laços entre estes documentos são chamados de links, ou seja, a linguagem hipertextual é todo texto que possui um conjunto de links que remetem a outros documentos;</p>
        <p><span class="text-primary">9. Feedback:</span> palavra inglesa que significa retroalimentação. No contexto educacional é utilizada quando damos o retorno de uma avaliação a alguém;</p>
        <p><span class="text-primary">10. STEM, STEAM ou STHEAM:</span> sigla em inglês que significa projetos que envolvem a área de Ciências, Engenharias, Tecnologias e Matemática. Mais recentemente foram incorporadas a letra A para significar a inclusão da Artes e a letra H para a inclusão das humanidades;</p>
        <p><span class="text-primary">11. Software de produtividade:</span> são os programas que fazem parte de um pacote que traz uma série de funcionalidades interessantes para o ambiente de trabalho, tais como: recursos para produção de textos, planilhas eletrônicas e apresentações. O mais conhecido é o pacote Office, contemplando em seu formato mínimo o Microsoft Word, Excel e PowerPoint; 12. Inteligência artificial: às vezes mencionada pela sigla IA significa a inteligência similar a humana representada por mecanismos ou softwares;</p>
        <p><span class="text-primary">13. Big Data:</span> é um termo em inglês amplamente utilizado na atualidade para nomear conjuntos de dados muito grandes ou complexos, que os aplicativos de processamento de dados tradicionais ainda não conseguem lidar;</p>
        <p><span class="text-primary">14. Ferramenta de analytics:</span> recurso para analisar uma grande quantidade de informações disponíveis na Internet retornando para as empresas informações sobre o perfil de determinados usuários ou grupo de pessoas. Colabora com a tomada de decisões para lançamento de produtos, definir estratégias de marketing, etc.;</p>
        <p><span class="text-primary">15. Robótica:</span> é uma área da tecnologia digital que engloba computadores, robôs e computação, que trata de sistemas compostos por partes mecânicas automáticas e controladas por circuitos integrados, tornando sistemas mecânicos motorizados, controlados manualmente ou automaticamente por circuitos elétricos;</p>
        <p><span class="text-primary">16. Bullying:</span> é um termo em inglês utilizado para descrever atos de violência física ou psicológica intencionais e repetidas, praticadas por um indivíduo ou grupo de indivíduos, causando dor e angústia e sendo executadas dentro de uma relação desigual de poder;</p>
        <p><span class="text-primary">17.Cyberbullying:</span> Assédio virtual (do inglês cyberbullying) é uma prática que envolve o uso de tecnologias digitais para dar apoio a comportamentos deliberados, repetidos e hostis praticados por um indivíduo ou grupo com a intenção de prejudicar o outro.</p>

      </div>

    </div>


    <footer class="main-footer">
      <span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>

      <div class="main-footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="widget widget-about">
                <img src="images/logo-ic.png" alt="">
                <p>Fundado em 2000, com sede em São Paulo e atuação global, o Instituto Crescer tem na Educação o seu foco principal.</p>
                <ul class="social-inline">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="widget widget-link">
                <h5 class="widget-title">APEI-50</h5>
                <ul>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> O Programa</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Como Participar</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Resultados</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Cadastre-se</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Fale Conosco</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="widget widget-link">
                <h5 class="widget-title">CONTATO</h5>
                <ul>
                  <li><a href="#"><i class="fas fa-phone-square"></i> +55 11 4159-3910</a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> institutocrescer@icrescer.org.br</a></li>

                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="main-footer-bottom">
        <div class="container">
          <p class="copyright">Instituto Crescer © 2018 Todos os direitos reservados</p>
        </div>
      </div>
    </footer>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
